BindingESalazarMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BindingESalazarMaui.ViewModels"
             x:Class="BindingESalazarMaui.MainPage">

    <ContentPage.BindingContext>
        <local:EstudianteUdlaViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                x:Name="Label_Id"
                Text="{Binding Id}"/>
            <Editor
                x:Name="editor_Id"
                Placeholder="Ingrese el ID"
                AutoSize="TextChanges"
                HeightRequest="25"/>
            <Label
                x:Name="Label_Nombre"
                Text="{Binding Name}"/>
            <Editor
                x:Name="editor_Name"
                Placeholder="Ingrese el Nombre"
                AutoSize="TextChanges"
                HeightRequest="25"/>
            <Label
                x:Name="Label_Carrera"
                Text="{Binding Carrera}"/>
            <Editor
                x:Name="editor_Carrera"
                Placeholder="Ingrese su Carrera"
                AutoSize="TextChanges"
                HeightRequest="25"/>
            <Button
                x:Name="GuardarEstudiante"
                Text="Guardar Estudiante"
                Command="{Binding CommandGuardarEstudianteUdla}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
